<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #eaeaea; margin-top: 0; padding: 0; margin: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      @media (max-width: 499px) {
        u+.body .inbox-fix,
        u+.body .content-shell-table,
        u+.body .footer-shell-table,
        u+.body .footer {
          min-width: calc(100vw - 8.5vw) !important;
        }
        .mobile-hide,
        .ios-hide {
          display: none !important;
        }
        .desktop-hide,
        .desktop-hide img {
          display: initial !important;
        }
        table.desktop-hide {
          display: table !important;
        }
        .mobile-100w {
          width: 100% !important;
        }
        .mobile-block {
          display: block !important;
        }
        .mobile-center {
          margin: 0 auto;
          text-align: center !important;
        }
        .inner-padding {
          padding-left: 6% !important;
          padding-right: 6% !important;
        }
        .outside-padding {
          padding-left: 12% !important;
          padding-right: 12% !important;
        }
        .content-padding {
          padding-left: 6% !important;
          padding-right: 6% !important;
        }
        .desktop-hide-max,
        .desktop-hide-max img {
          display: initial !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {
        .container.main-border {
          padding: 0 !important;
        }
        .content-shell {
          border: none !important;
        }
      }
      @media yahoo {
        table {
          border-collapse: collapse;
          table-layout: fixed;
        }
        table table {
          table-layout: auto;
        }
      }
      .hide-link a,
      .iosnonlink a,
      .hide-link {
        text-decoration: none !important;
        cursor: text;
      }
      @media screen {
        @font-face {
          font-family: NetflixSans-Light;
          src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2");
          font-weight: 300;
        }
        @font-face {
          font-family: NetflixSans-Regular;
          src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Regular-Opt.woff2");
          font-weight: 400;
        }
        @font-face {
          font-family: NetflixSans-Medium;
          src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2");
          font-weight: 700;
        }
        @font-face {
          font-family: NetflixSans-Bold;
          src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2");
          font-weight: 700;
        }
      }
      @media (max-width: 499px) {
        .mobile-hide-max,
        .ios-hide-max {
          display: none !important;
        }
        .inbox-fix {
          display: none;
        }
        .desktop-hide-max,
        .desktop-hide-max img {
          display: initial !important;
        }
        table.content-shell-table,
        table.footer-shell-table,
        .footer {
          width: 100% !important;
        }
        .content {
          width: 100% !important;
        }
      }
      .footer-shell .footer-link {
        line-height: 20px;
      }
      @media (max-width: 499px) {
        .image .default-image-width img {
          width: 100%;
        }
      }
      @media (max-width: 499px) {
        .bullet .indent.true {
          width: 8% !important;
        }
        .bullet .indent.true {
          padding-left: 3% !important;
        }
        .envelope.rtl .bullet .indent.true {
          padding-right: 3% !important;
        }
      }
      @media (max-width: 499px) {
        .bullet-point {
          line-height: 22px !important;
        }
      }
      @media (max-width: 499px) {
        .color-wrapper {
          width: 100% !important;
        }
      }
      @media (max-width: 499px) {
        .evidence-cards-component-image-cell {
          width: 12% !important;
        }
      }
      @media (max-width: 499px) {
        .evidence-images img {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media (max-width: 499px) {
        .marker {
          padding: 5px 7px 5px 7px !important;
        }
      }
      @media (max-width: 499px) {
        .evidence-trailer-component-image-cell {
          width: 12% !important;
        }
      }
      @media (max-width: 500px) {
        .button-copy a {
          padding: 13px 0px !important;
          width: 100% !important;
        }
      }
      @media (min-width: 501px) {
        .button-copy a {
          padding: 13px 40px;
        }
      }
      @media (max-width: 499px) {
        .image .default-image-width img {
          width: 100%;
        }
        .artwork img {
          width: 100% !important;
        }
        .number img {
          width: 100% !important;
        }
      }
      @media (max-width: 499px) {
        .episode-content-cell {
          width: 40% !important;
        }
        .episode-content-cell-image {
          width: 100% !important;
          height: auto !important;
        }
        .episode-content-cell-progress-bar {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media (max-width: 499px) {
        .exp-img-1 img {
          width: 70% !important;
        }
        .exp-img-2 {
          padding-left: 20px !important;
        }
        .exp-img-2 img {
          width: 85% !important;
        }
        .exp-img-3 img {
          width: 85% !important;
        }
        .exp-img-4 img {
          width: 85% !important;
        }
        .calendar img {
          width: 85% !important;
          height: auto !important;
        }
      }
      @media (max-width: 499px) {
        .logo-with-horizontal-date-logo-image-cell {
          width: 60% !important;
        }
      }
      @media (max-width: 500px) {
        .mosaic-module .middle {
          width: 46% !important;
          padding-right: 4% !important;
          padding-left: 4% !important;
        }
        .mosaic-module .left,
        .mosaic-module .right {
          width: 24.8% !important;
        }
        .mosaic-module .component-image.cell,
        .mosaic-module .single-button .content-padding {
          padding-top: 15px !important;
        }
      }
      @media (max-width: 499px) {
        .h1 {
          font-size: 28px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="background-color: #eaeaea; margin-top: 0; padding: 0; margin: 0;">
    <div class="hide" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">We’ve changed your password, as you asked. To view or change your account information, visit your Account (https://www.netflix.com/YourAccount?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_YOUR_ACCOUNT&amp;lnktrk=EVO). <br>
      <div class="hide disabled-plaintext" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
    </div>
    <table width="100%" border="0" class="envelope default " cellpadding="0" cellspacing="0" style="background-color: #eaeaea;" bgcolor="#eaeaea">
      <tr>
        <td align="center" class="container" style="background-color: #eaeaea; margin-top: 0;" bgcolor="#eaeaea">
          <table align="center" border="0" class="content" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 500px;" width="500" bgcolor="#ffffff">
            <tr>
              <td>
                <table class="tracking-pixel disabled-plaintext image" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="cell tracking-pixel disabled-plaintext content-padding" align="center" style="padding-left: 40px; padding-right: 40px; padding-top: 0;"><img src="https://beaconimages.netflix.net/img/BAQgBEAEakAN2THSsgosiINnMMOKPnivWKFlnO1YoJw15SeJAt3BJYtCrmSfrVJEeL7iHBjQ5f27D0GnNYLNlmDGeMdUdb1dAvrjpIiDd17H1oTlk0mhHyDvcWRtQhxJN-kGsC7yY5OqHZk50BPDUBCTSwrpo7JXalNp1k78R3TDJqsDkzjUkpOpeDzWaoHbDKG83WnQDHMhTo5clS4JdxOAr51NPLLA-632v5u9vVO5kHnJsgNyTwNd4z3g9Sh9Qvxx4Sg8reAt6JPY-BJZYI0FdWkPD_VA3bgyg4MT41dLiF_pIn6TCMlFEBxQnwzauYeIfI-EJ3m1V5z0ucSEAWKpVX06gLgnJM4VSixZ0tf4CcEbx5GxX4eos5Q4jyjbpmffh8Mxryo4Zp509Ehh3-KKbKqxE91h2dz2NbSYhvmGDiczc-0z4ZAAdD23ahAT5HzX4rvO93lrJPQMNs5C3uyA2HuRxmXxoE_XsmAd13kaDIz1RJtpYBHnmjYk6xAyBPuGARZuOJFWVi4lM-HMVPhZXOzDs0vat" alt width="0" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="shell"><a href="https://www.netflix.com/browse?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_LOGO&amp;lnktrk=EVO" class="disabled-plaintext" style="color: inherit;">
                  <table class="logo image" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="cell logo content-padding" align="left" style="padding-left: 40px; padding-right: 40px; padding-top: 20px;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt="Netflix" width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;"></td>
                    </tr>
                  </table>
                </a>
                <table align="left" width="100%" class="copy-table " cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="copy h1 content-padding" style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 36px; line-height: 43px; letter-spacing: -1px; padding-top: 20px; color: #221f1f;">Password updated!</td>
                  </tr>
                </table>
                <table align="left" width="100%" class="copy-table " cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">Hi <span class="break-word" style="word-break: break-all;">Smiles Davis</span>,</td>
                  </tr>
                </table>
                <table align="left" width="100%" class="copy-table " cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">We’ve changed your password, as you asked. To view or change your account information, <a href="https://www.netflix.com/" style="color: inherit; text-decoration: underline;">visit your Account</a>.</td>
                  </tr>
                </table>
                <table align="left" width="100%" class="copy-table " cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="copy p content-padding" style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">If you did not ask to change your password we are here to help secure your account, just <a href="https://help.netflix.com/contactus" style="color: inherit; text-decoration: underline;">contact us</a>.</td>
                  </tr>
                </table>
                <table align="left" width="100%" class="copy-table " cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="copy h5 medium content-padding" style="padding-left: 40px; padding-right: 40px; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; font-family: NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; padding-top: 20px; color: #221f1f;">The Netflix team</td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="divider content-padding" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;">
                      <table align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="empty divider-border" style="font-size: 0; line-height: 0; border-style: solid; border-bottom-width: 0; border-color: #221F1F; border-top-width: 2px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="footer-shell" style="background-color: #ffffff;" bgcolor="#ffffff">
                <table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" class="footer-shell content-padding" style="padding-left: 40px; padding-right: 40px; background-color: #ffffff;" bgcolor="#ffffff">
                      <table width="100%" class="spacer-table" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" class="footer-icon-wrapper" style="padding: 0 20px 0 0;">
                            <table class="component-image image" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="cell component-image none" align="center" style="padding-top: 0;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="footer-copy-wrapper">
                            <table class="footer-table" width="100%" valign="top" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="footer-copy-shell">
                                  <table align="left" width="100%" class="copy-table footer-copy" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="copy p1 none" style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;"><span class="ignore-diff">Questions? Call 1-844-505-2993</span></td>
                                    </tr>
                                  </table>
                                  <table align="left" width="100%" class="copy-table footer-copy address" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="copy legal none" style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;"><span class="hide-link" style="cursor: text; text-decoration: none;"><a href="https://help.netflix.com/legal/corpinfo?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_CORP_INFO&amp;lnktrk=EVO" style="cursor: text; color: #a4a4a4; text-decoration: none;">121 Albright Way, Los Gatos, CA 95032, U.S.A.</a></span></td>
                                    </tr>
                                  </table>
                                  <table align="left" width="100%" class="copy-table " cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="copy p2 none" style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;"><a class="footer-link" href="https://www.netflix.com/" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Communication Settings</a><br><a class="footer-link" href="https://www.netflix.com/TermsOfUse?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_TERMS&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Terms of Use</a><br><a class="footer-link" href="https://www.netflix.com/PrivacyPolicy?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_PRIVACY&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Privacy</a><br><a class="footer-link" href="https://help.netflix.com/help?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_HELP&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Help Center</a></td>
                                    </tr>
                                  </table>
                                  <table align="left" width="100%" class="copy-table footer-copy" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="copy legal none" style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; padding-top: 20px; color: #a4a4a4;">This message was mailed to <a href="https://www.netflix.com/browse?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_EMAIL&amp;lnktrk=EVO" class="hide-link ignore-diff" style="cursor: text; color: #a4a4a4; text-decoration: none;">[hello@SmilesDavis.yeah]</a> by Netflix as part of your Netflix membership.<br>SRC: <a href="https://www.netflix.com/browse?g=6a18e65c-d612-4511-8789-3b3c9427f237&amp;lkid=URL_SRC&amp;lnktrk=EVO" class="hide-link ignore-diff" style="cursor: text; color: #a4a4a4; text-decoration: none;">5F21AB8A_6a18e65c-d612-4511-8789-3b3c9427f237_en_US_EVO</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" class="spacer-table" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="mobile-hide-max gmail-fix-no-inline" style="white-space: 'nowrap'; font: '15px courier'; line-height: 0;">                                                           </div>
  </body>
</html>